.introdution
  @extend %white-block
  border-bottom: 1px solid #e5e5e5

  &__img
    max-height: 300px
    overflow: hidden
    margin-bottom: 10px

    img
      display: block
      width: 100%

  &__info

    &_title
      @extend %title

    &_text
      font-size: 18px
      color: #bebebe
      word-spacing: .4em

      p
        margin: 10px 0

.staff
  @extend %white-block

  &__title
    @extend %title

  &__profiles

    a
      display: block
      position: relative

      img
        display: block
        width: 100%
        max-height: 180px
        object-fit: cover

      .staff__info
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $main-color
        opacity: 0
        color: white
        font-family: $roboto-font

        &:hover
          opacity: 0.9

        &_name
          font-size: 16px
          text-transform: uppercase

        &_position
          font-size: 13px

.skils
  @extend %white-block
  border-bottom: none

  &__title
    @extend %title

  &__table
    display: flex
    flex-direction: column
    margin-top: 15px

  &__element
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &_name
      width: 50%
      font-size: 15px

    &_percentage
      width: 50%
      display: flex
      justify-content: flex-end

    &_value
      height: 30px
      border: 1px solid #e2e2e2
      margin: 5px 0 10px 0
      width: 100%
      display: flex

$percentage-list: (1: 89%,2: 97%,3: 85%,4: 75%)
@each $index, $item in $percentage-list
  .value-pointer-#{$index}
    width: $item
    height: 100%
    background-color: #e2e2e2

.testimonials
  @extend %white-block
  border-bottom: none

  &__title
    @extend %title

  &__item
    display: flex
    flex-wrap: wrap
    margin-top: 15px

    &_avatar
      width: 80px
      height: 80px

      img
        width: 100%
        object-fit: cover

    &_info
      color: white
      background-color: $main-color
      width: calc(100% - 80px)
      padding: 20px
      display: flex
      align-items: center

    &_text
      padding: 20px
      font-size: 18px
      color: #bebebe
      word-spacing: .4em
      border: 1px solid #ececec inset
      border-top: none

.services
  @extend %white-block
  border-bottom: none

  &__title
    @extend %title

  ul
    line-height: 2em
    margin-left: 20px
    margin-top: 15px
    font-size: 14px
    color: #bebebe
