.communication
  position: fixed
  z-index: 10
  top: 20px
  left: 20px
  display: flex
  flex-wrap: wrap
  padding: 20px
  font-family: $roboto-font
  max-width: 780px
  background-color: white
  width: 320px
  height: 90px
  overflow: hidden
  transition: .3s all ease

  &__header

    &_top
      display: flex
      width: 100%

    &_button
      width: 40px
      height: 40px
      background-color: #1ab5b3
      border-radius: 5px
      padding: 5px
      display: flex
      position: relative
      cursor: pointer
      margin-top: 5px

      span
        position: absolute
        width: 30px
        height: 5px
        background-color: white
        margin-top: 12px
        transition: .3s all ease

      .second-span
        transform: rotate(90deg)

    &_title
      font-size: 24px
      margin-top: 10px
      margin-right: 15px
      margin-bottom: 30px
      font-weight: 500


    &_text
      font-size: 18px
      color: #a3a3a3
      line-height: 1.5

  &__form
    display: flex
    flex-wrap: wrap
    width: 100%

    &_title
      font-size: 24px
      width: 100%
      padding: 15px 0px
      font-weight: 500

    &_autorisation
      width: 100%
      max-width: 50%

      .input__row
        display: flex
        height: 60px

        &_icon
          display: flex
          justify-content: center
          border: 1px solid #eaeaea
          border-right: none
          width: 60px
          align-items: center

          .icon-container
            border: 1px solid #1ab5b3
            border-radius: 50%
            width: 50%
            height: 50%
            display: flex
            justify-content: center
            align-items: center

            i
              font-size: 12px
              color: #1ab5b3
              margin: 50px

        input
          width: 100%
          border: 1px solid #eaeaea
          padding-left: 15px
          font-size: 14px
          background-color: white


    &_comment
      width: 100%
      max-width: 50%
      display: flex
      flex-direction: column

      textarea
        resize: none
        height: 130px
        border: 1px solid #eaeaea
        font-size: 14px
        padding: 15px
        font-family: $roboto-font
        background-color: white

      [type="submit"]
        height: 60px
        background-color: #1ab5b3
        color: white
        border: none
        font-size: 14px
        cursor: pointer

.m-b-10
  margin-bottom: 10px

.p-r-10
  padding-right: 10px

.fa-link
  transform: rotate(90  deg)

.container
  background-color: #242b2e

@media (max-width: 768px)
  .communication__form_autorisation, .communication__form_comment
    max-width: 100%

  .communication
    top: 110px

.m-r-20
  margin-right: 20px

.communication-is-shown
  width: 100% !important
  height: 460px

.invisible-span
  transform: rotate(180deg) !important

@media (max-width: 1120px)
  .communication
    max-width: calc(100vw - 340px)

@media (max-width: 1100px)
  .communication-is-shown
    height: 500px

@media (max-width: 768px)
  .communication-is-shown
    height: 730px

  .communication
    max-width: calc(100vw - 40px)

  .communication__form_comment
    margin-top: 10px
    margin-right: 10px
