.show-contact
  position: fixed
  top: 0
  right: 0
  width: 90px
  height: 90px
  background: #28b4b2
  display: flex
  align-items: stretch
  justify-content: center
  padding: 15px
  cursor: pointer

  &__icon
    border: 1px solid white
    border-radius: 50%
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    color: white
    font-size: 22px

.contacts
  position: fixed
  top: 90px
  left: 100%
  display: flex
  flex-direction: column
  padding: 20px
  width: 290px
  background: black
  opacity: .7
  transition: .3s all ease

  a
    text-decoration: none
    color: white
    font-size: 16px
    font-family: 'Roboto', sans-serif

    i
      margin-right: 10px

.is-shown
  left: calc(100% - 290px)
