%title
  font-size: 24px
  font-weight: 500

%white-block
  width: 100%
  background-color: white
  font-family: $roboto-font
  padding: 25px
  padding-bottom: 0

%blog-title
  font-size: 18px
  margin: 15px 15px 10px 15px
  font-weight: 600

%blog-text
  margin: 0 15px 15px 15px
  padding-bottom: 15px
  font-size: 13px
  color: #9c9c9c
  line-height: 1.5em

%block-text
  font-size: 18px
  color: #bebebe
  word-spacing: .4em
