.wrapper
  margin: 0 auto
  max-width: $content-width
  padding: 0 $gutter/2
.row
  display: flex
  flex-wrap: wrap
  margin: 0 $gutter/2 * (-1)
[class*='column']
  width: 100%
  padding: 0 $gutter/2

=breakpoint($point)
  @if $point == desktop
    @media (min-width: 1200px)
      @content
  @else if $point == laptop
    @media (min-width: 1024px)
      @content
  @else if $point == tablet
    @media (min-width: 768px)
      @content
  @else if $point == phablet
    @media (min-width: 561px)
      @content
  @else if $point == mobile
    @media (max-width: 560px)
      @content

$columns: ["1-1", "1-2", "1-3", "1-4", "3-4", "1-5", "2-5", "3-5", "4-5"]
$points: ["mobile", "phablet", "tablet", "laptop", "desktop"]

@function number($string)
  $check: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
  $i: 0
  @each $item in $check
    @if $item == $string
      @return $i
    $i: $i + 1
.column
  @each $point in $points
    +breakpoint($point)
      &-#{$point}
        @each $column in $columns
          &-#{$column}
            max-width: percentage(number(str-slice($column, 1, 1))/number(str-slice($column, 3, 3)))

.m-b-10
  margin-bottom: 10px

.m-t-20
  margin-top: 20px


.m-20
  margin: 20px

.simple-row
  display: flex
  flex-wrap: wrap
  background-color: white

.col
  width: 100%

  @media(min-width: 1024px)
    max-width: 50%
