.preview
  display: flex
  flex-wrap: wrap

  &__wrapper
    +breakpoint("desktop")
      max-width: 25%
    +breakpoint("laptop")
      max-width: 33.33%
    +breakpoint("tablet")
      max-width: 50%
    +breakpoint("phablet")
      max-width: 50%
    +breakpoint("mobile")
      max-width: 50%
    flex: 1 1 100%
    overflow: hidden
    transform: scale(1)
    transition: .3s all ease

  &__container
    width: 100%
    padding-top: 75%
    position: relative


  &__item
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0


    img
      width: 100%
      height: 100%
      object-fit: cover

  &__info
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: #2db8b7
    opacity: 0
    font-family: 'Roboto', sans-serif
    color: white
    transition: .2s all ease

    &:hover
      opacity: 0.9

    &_title
      font-size: 24px
      +breakpoint("mobile")
        font-size: 12px

    &_tags
      font-size: 12px
      text-transform: lowercase
      padding-top: 5px
      padding-bottom: 15px
      border-bottom: 1px solid white

    &_link
      padding: 15px
      display: flex
      min-width: 90px
      min-height: 90px
      +breakpoint("mobile")
        min-width: 60px
        min-height: 60px

      a
        width: 100%
        flex: 1 1 auto
        display: flex
        border: 1px solid white
        border-radius: 50%
        align-items: center
        justify-content: center
        color: white
        text-decoration: none

.is-hidden
  transform: scale(0) !important
  width: 0 !important
  flex: 0 !important
  transition: none !important
