.work-preview
  @extend %white-block

  &__title
    @extend %title
    margin: 15px 0

  &__text
    @extend %block-text

  &__slider
    position: relative
    width: 100%
    padding-bottom: 75%

    img.active-img
      opacity: 1 !important

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0
      transition: .4s ease all

    .buttonContainer
      position: absolute
      bottom: 30px
      right: 30px
      display: flex

      .sliderButton
        height: 15px
        width: 20px
        background-color: #b6b6b6
        flex: 1 1 auto
        margin: 5px
        cursor: pointer
        border: 1px solid #e1e1e1
        transition: .4s ease all

      .slideButton-active
        background-color: $main-color
        border: 1px solid #6b6b6b

.related-projects
  @extend %white-block

  &__title
    @extend %title
    margin-bottom: 15px

  &__previews
    display: flex
    flex-wrap: wrap
    position: relative

    .preview__wrapper
      +breakpoint("desktop")
        max-width: 33.33%
      +breakpoint("laptop")
        max-width: 50%
      +breakpoint("tablet")
        max-width: 50%
      +breakpoint("phablet")
        max-width: 50%
      +breakpoint("mobile")
        max-width: 50%

    .preview__info_title
      +breakpoint('desktop')
        font-size: 12px
      +breakpoint('laptop')
        font-size: 12px

    .preview__info_tags
      +breakpoint('desktop')
        padding-bottom: 0
      +breakpoint('laptop')
        padding-bottom: 5px
    .preview__info_link
      +breakpoint("desktop")
        min-width: 50px
        min-height: 50px
        padding: 5px
      +breakpoint("laptop")
        min-width: 60px
        min-height: 60px

.b-b-1
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 25px
  margin-bottom: -25px

.project-info
  @extend %white-block

  &__title
    @extend %title


  &__element
    display: flex
    height: 60px
    border-bottom: 1px solid #e5e5e5

    &_icon
      display: flex
      justify-content: center
      border-right: none
      width: 60px
      height: 60px
      margin-left: -15px
      align-items: center

      .icon-container
        border: 1px solid #1ab5b3
        border-radius: 50%
        width: 50%
        height: 50%
        display: flex
        justify-content: center
        align-items: center

        i
          font-size: 12px
          color: #1ab5b3
          margin: 50px

    &_text
      display: flex
      align-items: center

.tags
  @extend %white-block

  &__title
    @extend %title

  &__container
    display: flex
    flex-wrap: wrap

    &_element
      padding: 10px 15px
      border-radius: 12px
      border: 1px solid #dbdbdb
      margin-right: 10px
      margin-top: 15px
      font-size: 13px
      display: block
      text-decoration: none
      @extend %block-text

.gallery
  @extend %white-block

  &__title
    @extend %title

  &__container
    display: flex
    flex-wrap: wrap

    &_item
      display: block
      width: 80px
      height: 80px
      margin-top: 10px
      margin-right: 10px

      img
        width: 100%
        height: 100%
        display: block
        object-fit: cover

.project-features
  @extend %white-block

  &__title
    @extend %title

  &__list
    ul
      display: flex
      flex-direction: column

      li
        display: flex
        color: #848484
        margin-top: 15px
        align-items: baseline

        i
          color: #848484
          margin-right: 10px
