@import 'vars'

*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100%

@import 'grid'
@import 'extends'

body
  min-height: 100%

.container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 0
  height: 100vh
  width: calc(100% - 200px)
  background-color: #b4b7b8 !important
  +breakpoint('tablet')
    margin-left: 300px
    width: calc(100% - 300px)




@media (max-width: 768px)
  .menu-button
    left: 0 !important

#my-scrollbar
  height: 100%

#map
  width: 100%
  height: 100%



.laptop-p-b-25
  +breakpoint('laptop')
    padding-bottom: 25px

.p-b-25
  padding-bottom: 25px

.laptop-b-r-1
  +breakpoint('laptop')
    border-right: 1px solid #e5e5e5


@import 'services-styles'

@import 'work-styles'

@import 'blog-styles'

@import 'buttons'

@import 'sidebar-styles'

@import 'preview-styles'

@import 'contacts-style'

@import 'contact-form'

@import 'about-styles'
